OPENWEATHER_API_KEY=api_key
OPENWEATHER_COUNTRY_CODE=BR
API_GEO_BASE_URL=https://api-test.openweathermap.org/geo/1.0/direct
OPENWEATHER_LANG_CODE=pt_br
API_WEATHER_FORECAST_BASE_URL=https://api-test.openweathermap.org/data/2.5/forecast
OPENWEATHER_UNIT=metric
BCRYPT_SALT_ROUNDS=1
JWT_SECRET=secret
JWT_EXPIRES_IN=3800
PORT=3000

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=weather-forecast-test
DATABASE_URL="postgresql://docker:docker@localhost:5432/weather-forecast-test?schema=public"